<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Secret</title>
    <style>
        .secret-form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }
        .secret-form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .secret-form button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        .secret-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="secret-form">
    <form th:action="@{/createSecret}" method="post">
        <input type="text" id="secret" name="secret" placeholder="Enter your secret" required>
        <button type="submit">Create Secret</button>
    </form>
</div>
<p th:text="${link}"></p>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Logout">
</form>

</body>
</html>